# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bomb.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: qponcele <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/17 21:40:46 by qponcele          #+#    #+#              #
#    Updated: 2017/08/17 21:43:08 by qponcele         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ote
